<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
  crossorigin="anonymous"
/>
<div id="page-wrapper">
  <header id="header">
    <div class="logo">
      <img
        id="header-img"
        src="https://milknsyrup.files.wordpress.com/2010/11/glc_logo.jpg"
        alt="angel logo on top of company name"
      />
    </div>

    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="#about">About Me</a></li>
        <li><a class="nav-link" href="#achievements">Achievements</a></li>
        <li><a class="nav-link" href="#pricing">Beat Pricing</a></li>
      </ul>
    </nav>
  </header>

  <div class="container"></div>

  <section id="hero">
    <h2>Join  my Email List to get EXCLUSIVE discounts</h2>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input
        name="email"
        id="email"
        type="email"
        placeholder="Enter your email address"
        required
      />
      <input id="submit" type="submit" value="Get Started" class="btn" />
    </form>
  </section>

  <div class="container" id="about">
    <br></br>
    <br></br>
    <br></br>
    <section id="features">
      <div class="grid">
        <div class="icon"><img src="https://pkimgcdn.peekyou.com/ea92f714121dab7a3aca129e654e4c38.jpeg"></div>
        <div class="desc">
          <h2>About the Producer</h2>
          <p>
            I_AM_LEGEND has been producing music since he was in school. In high school he would make beats inside of his film and media classes and email them so that he could listen to them at home. He has worked with a few artists and has competed in beat competitions. What makes this producer stand out is his ability to take a sound, warp it, and turn it into something enjoyable to hear. He's got a bright future ahead of him. Some say he's the next Kanye West.
          </p>
        </div>
      </div>
    </section>
      <br></br>
      <br></br>
    <section id="achievements">
      <iframe
        id="video"
        height="315"
        src="https://www.youtube.com/watch?v=gPF-9gKg4fY"
        frameborder="0"
        allowfullscreen
      ></iframe>
    </section>
    <section id="pricing">
      <div class="product" id="tenor">
        <div class="level">Basic License</div>
        <h2>$100</h2>
        <ol>
          <li>Lorem ipsum.</li>
          <li>Lorem ipsum.</li>
          <li>Lorem ipsum dolor.</li>
          <li>Lorem ipsum.</li>
        </ol>
        <button class="btn">Select</button>
      </div>
      <div class="product" id="bass">
        <div class="level">Premium License</div>
        <h2>$300</h2>
        <ol>
          <li>Lorem ipsum.</li>
          <li>Lorem ipsum.</li>
          <li>Lorem ipsum dolor.</li>
          <li>Lorem ipsum.</li>
        </ol>
        <button class="btn">Select</button>
      </div>
      <div class="product" id="valve">
        <div class="level">Exclusive License</div>
        <h2>$1200</h2>
        <ol>
          <li>Lorem Ipsum dolor tumol</li>
          <li>Some more Lorem ipsum</li>
          <li>Lorem ipsum dolor.</li>
          <li>Lorem ipsum.</li>
        </ol>
        <button class="btn">Select</button>
      </div>
    </section>
    <footer>
      <ul>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <span>Copyright 2021, Legendary Beats</span>
    </footer>
  </div>
</div>
